[mypy]
python_version = 3.7
ignore_missing_imports = True
namespace_packages = true
follow_imports = silent

[tool:pytest]
addopts = -ra --maxfail=20

[flake8]
max-line-length = 120
exclude = .git,.venv,venv,jupyter_notebook_config.py

# E203: Black's README: "This behaviour may raise E203 whitespace before ':' warnings in style guide enforcement
#       tools like Flake8. Since E203 is not PEP 8 compliant, you should tell Flake8 to ignore these warnings."
# E266: Too many leading '#' for block comment
# E501: Line too long (more than 120 above)
# W503: Line break occurred before a binary operator
# E402: Module level import not at top of file
# E231: missing whitespace after ','
extend-ignore=E203, E266, E501, W503, E402, E231
max-complexity = 20
